<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_item"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:gravity="right"
        android:lines="1"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_sitetitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_time"
        android:gravity="right"
        android:lines="1"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>